{
  "author": "Kristján Pétursson <kristjan@gmail.com>",
  "name": "GitHUD",
  "description": "A JavaScript layer on top of GitHub Issues",
  "version": "0.0.1",

  "repository": {
    "url": "https://github.com/kristjan/githud"
  },

  "engines": {
    "node": ">0.6.5"
  },

  "dependencies": {
    "ejs"      : ">=0.7.1",
    "everyauth": ">=0.2.30",
    "express"  : ">=2.5.8"
  },

  "devDependencies": {},
  "optionalDependencies": {}
}
